<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body {
      background-color: #1c3f59;
      padding: 0;
      margin: 0;

    }
    video {
      width: 75%;
    }
    main {
      display: flex;
      flex-direction: column;
      gap: 22px;
      justify-content: space-around;
      padding: 20px;
      align-items: center;
    }
    header {
      display: flex;
      justify-content: space-between;
      background-color: #fff;
      padding: 12px;
    }
    .logo {
      max-width: 100%;
    }
    .logo-pai {
      width: 20%;
    }
    .harder-link {
      display: flex;
      align-items: center;
      gap: 20px;
    }
    .harder-link a{font-size: 20px;

    }
  </style>
  <body>
    <header>
      <div class="logo-pai"><img src="LOGO.jpeg" alt="" class="logo" /></div>
      <div class="harder-link">
        <div><a href="#">sobre</a></div>
        <div><a href="#">serviço</a></div>
      </div>
    </header>

    <main>
      <video src="VIDEO 1.mp4" controls autoplay></video>
      <p>Imposto de renda</p>

      <video src="VIDEO 2.mp4" controls autoplay></video>
    </main>

    <footer></footer>
  </body>
</html>
